# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmeising <pmeising@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/09 19:16:28 by pmeising          #+#    #+#              #
#    Updated: 2023/02/09 19:34:43 by pmeising         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-----------------+--------+---------------+--------------+------------+------------
	Cast		 |Conversi|  Reinterpret  |		Upcast	 |	Downcast  |	Type qual.
-----------------+--------+---------------+--------------+------------+------------
Implicit         |	Yes	  |				  |		Yes 	 |			  |
static_cast      |  Yes   |				  |		Yes 	 |	   Yes    |
dynamic_cast     |        |				  |		Yes 	 |     Yes    |
const_cast       |        |				  |			 	 |            |		Yes
reinterpret_cast |        |		Yes 	  |		Yes 	 |     Yes    |
-----------------+--------+---------------+--------------+------------+------------
Legacy C cast    |  Yes   |		Yes 	  |		Yes 	 |     Yes    |     Yes
-----------------+--------+---------------+--------------+------------+------------


-----------------+-------------------+-------------------+-------------------------
		Cast	 |	Semantic check	 |	Reliable at run	 |	Tested at run
-----------------+-------------------+-------------------+-------------------------
Implicit         |		Yes		 	 |		Yes 	     |
static_cast      |  	Yes 	 	 |				     |
dynamic_cast     |      Yes 		 |		Yes		     |			Yes
const_cast       |     			     |				     |	
reinterpret_cast |     			     |		    	     |
-----------------+-------------------+-------------------+-------------------------
Legacy C cast    | 				     |		    	     |
-----------------+-------------------+-------------------+-------------------------
